<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/testing_activity"
        android:title="@string/testing_activity"
        android:onClick="goToTestEnvironment"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/help"
        android:title="@string/help" />
</menu>